C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\appsettings.Development.json
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\appsettings.json
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\modules\_protected\EPiServer.Cms.UI.VisitorGroups\EPiServer.Cms.UI.VisitorGroups.zip
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\modules\_protected\EPiServer.Cms.UI.Settings\EPiServer.Cms.UI.Settings.zip
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\modules\_protected\EPiServer.Cms.UI.Admin\EPiServer.Cms.UI.Admin.zip
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\modules\_protected\CMS\CMS.zip
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\modules\_protected\Shell\Shell.zip
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\modules\_protected\EPiServer.Cms.TinyMce\EPiServer.Cms.TinyMce.zip
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\epi12.exe
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\epi12.deps.json
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\epi12.runtimeconfig.json
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\epi12.runtimeconfig.dev.json
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\epi12.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\ref\epi12.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\epi12.pdb
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Azure.Core.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Azure.Identity.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Castle.Core.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Castle.Windsor.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.CMS.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.AspNetCore.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.AspNetCore.HtmlHelpers.Views.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.AspNetCore.HtmlHelpers.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.AspNetCore.Mvc.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.AspNetCore.Routing.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.AspNetCore.Templating.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Enterprise.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.ImageLibrary.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.LinkAnalyzer.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.TinyMce.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.UI.Admin.Views.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.UI.Admin.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.UI.AspNetIdentity.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.Shell.UI.Views.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.Shell.UI.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Shell.UI.Views.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Shell.UI.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Shell.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.UI.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.UI.Settings.Views.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.UI.Settings.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.UI.VisitorGroups.Views.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Cms.UI.VisitorGroups.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.ApplicationModules.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Data.Cache.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Data.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Events.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Framework.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Licensing.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Framework.AspNetCore.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.Hosting.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\MailKit.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\MimeKit.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\SixLabors.ImageSharp.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\System.IO.Packaging.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\System.Linq.Async.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\System.ServiceModel.Syndication.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\System.Threading.AccessControl.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Threading.AccessControl.dll
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.csproj.AssemblyReference.cache
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.AssemblyInfoInputs.cache
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.AssemblyInfo.cs
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.csproj.CoreCompileInputs.cache
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.MvcApplicationPartsAssemblyInfo.cs
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.MvcApplicationPartsAssemblyInfo.cache
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\scopedcss\bundle\epi12.styles.css
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\staticwebassets\epi12.StaticWebAssets.Manifest.cache
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.RazorTargetAssemblyInfo.cache
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.csproj.CopyComplete
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.dll
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\ref\epi12.dll
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.pdb
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.genruntimeconfig.cache
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.ContentDefinitionsApi.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.ContentApi.Cms.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.ContentApi.Routing.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\EPiServer.ContentApi.Core.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\epi12.Views.dll
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\epi12.Views.pdb
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.RazorAssemblyInfo.cache
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.RazorAssemblyInfo.cs
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.TagHelpers.input.cache
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.TagHelpers.output.cache
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.RazorCoreGenerate.cache
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\Razor\Views\DefaultPage\Index.cshtml.g.cs
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.RazorTargetAssemblyInfo.cs
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\epi12.Views.pdb
C:\dev\Projects\epi12\epi12\obj\Debug\net5.0\Razor\Views\Shared\_BaseLayout.cshtml.g.cs
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\package-lock.json
C:\dev\Projects\epi12\epi12\bin\Debug\net5.0\package.json
