# Epi12HeadlessPoC

./: .eslintignore  .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  epi12.csproj  epi12.sln  log.txt  webpack.config.js
Assets/Scripts/: epiMessages.js  main.js
Assets/Scripts/api/: api.js
Assets/Scripts/components/: ContentArea.vue
Assets/Scripts/components/blocks/: ContentBlock.vue  GenericBlock.vue
Assets/Scripts/components/media/: ImageFile.vue
Assets/Scripts/components/pages/: ContentPage.vue  HomePage.vue
Assets/Scripts/components/widgets/: ConditionalImage.vue  Hero.vue
Assets/Styles/: Main.less
Assets/bundled/: main.bundle.css  main.bundle.js  main.bundle.js.map
Controllers/: DefaultPageController.cs
Infrastructure/: SiteInitialization.cs
Models/: CustomContentApiModelFilter.cs  CustomContentConvertingService.cs  CustomContentFilter.cs  ExtendedContentModelMapper.cs
Models/Blocks/: ContentBlock.cs  TeaserBlock.cs
Models/Media/: ImageFile.cs
Models/Pages/: BasePage.cs  ContentPage.cs  HomePage.cs  LandingPage.cs
Properties/: launchSettings.json
Views/DefaultPage/: Index.cshtml
Views/Shared/: _BaseLayout.cshtml
epi12/Assets/bundled/: main.bundle.js  main.bundle.js.map
