<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.*" />
    <PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.0.1" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.0.1" />
    <Folder Include="Assets\Styles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
