<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="EPiServer.CMS" Version="12.*" />
		<PackageReference Include="EPiServer.Commerce" Version="14.1.2" />
		<PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.0.1" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.0.1" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.0.1" />
		<Folder Include="Assets\Styles\" />
		<Folder Include="wwwroot\" />
		<Content Include="Assets\bundled\**\*.*" />
		<Content Include="Assets\Scripts\main.js" />
		<Content Include="Assets\Scripts\router.js" />
	</ItemGroup>
	<!--<PropertyGroup>
		<PreBuildEvent>npm run build</PreBuildEvent>
	</PropertyGroup>-->
</Project>
